# weixin-java-tools

./: .gammascan.json  .gitignore  .gitlab-ci.yml  MODIFICATION.md  README.md  changelog  contribution.md  pom.xml  readme.md
weixin-java-demo/: pom.xml
weixin-java-demo/wx-java-cp-demo/: pom.xml
weixin-java-demo/wx-java-cp-demo/src/main/resources/: application.yml
weixin-java-open/: README.md  pom.xml
weixin-java-open/src/main/java/me/chanjar/weixin/open/api/: WxOpenCardService.java  WxOpenComponentService.java  WxOpenConfigStorage.java  WxOpenDataCubeService.java  WxOpenDeviceService.java  WxOpenFastMaService.java  WxOpenInMemoryConfigStorage.java  WxOpenInRedisConfigStorage.java  WxOpenKefuService.java  WxOpenMaBasicService.java  WxOpenMaBatchCloudService.java  WxOpenMaCloudService.java  WxOpenMaService.java  WxOpenMassMessageService.java  WxOpenMaterialService.java  WxOpenMemberCardService.java  WxOpenMenuService.java  WxOpenMinishopService.java  WxOpenMpService.java  WxOpenQrcodeService.java  WxOpenService.java  WxOpenShakeService.java  WxOpenStoreService.java  WxOpenTemplateMsgService.java  WxOpenUserBlacklistService.java  WxOpenUserService.java  WxOpenUserTagService.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/api/impl/: WxOpenCardServiceImpl.java  WxOpenComponentServiceImpl.java  WxOpenDataCubeServiceImpl.java  WxOpenDeviceServiceImpl.java  WxOpenFastMaServiceImpl.java  WxOpenInMemoryConfigStorage.java  WxOpenKefuServiceImpl.java  WxOpenMaBatchCloudServiceImpl.java  WxOpenMaServiceImpl.java  WxOpenMassMessageServiceImpl.java  WxOpenMaterialServiceImpl.java  WxOpenMemberCardServiceImpl.java  WxOpenMenuServiceImpl.java  WxOpenMinishopServiceImpl.java  WxOpenMpServiceImpl.java  WxOpenQrcodeServiceImpl.java  WxOpenServiceAbstractApacheHttpClientImpl.java  WxOpenServiceAbstractImpl.java  WxOpenShakeServiceImpl.java  WxOpenStoreServiceImpl.java  WxOpenTemplateMsgServiceImpl.java  WxOpenUserBlacklistServiceImpl.java  WxOpenUserServiceImpl.java  WxOpenUserTagServiceImpl.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/: WxOpenXmlMessage.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/auth/: WxOpenAuthorizerInfo.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/fastma/: WxAccountBasicInfo.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/ma/: WxOpenMaPreviewInfo.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/message/: WxOpenMaBatchCloudShareEnvMessage.java  WxOpenXmlMessage.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/minishop/: MinishopAddressInfo.java  MinishopBrand.java  MinishopBusiLicense.java  MinishopIdcardInfo.java  MinishopNameInfo.java  MinishopOrganizationCodeInfo.java  MinishopPicFile.java  MinishopReturnInfo.java  MinishopSuperAdministratorInfo.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/mp/: FastRegisterResult.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/req/: AuthorizerTokenReq.java  ComponentAccessTokenReq.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/resp/: AuthorizerInfoResp.java  AuthorizerTokenResp.java  ComponentAccessTokenResp.java  PreAuthCodeResp.java  QueryAuthResp.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/bean/result/: WxFastMaAccountBasicInfoResult.java  WxFastMaCanSetCategoryResult.java  WxOpenAuthorizerListResult.java  WxOpenGetRidResult.java  WxOpenHaveResult.java  WxOpenMaBatchCloudBatchUpdateTriggerResult.java  WxOpenMaBatchCloudDescribeStaticStoreResult.java  WxOpenMaBatchCloudGetCfListResult.java  WxOpenMaBatchCloudGetEnvIdResult.java  WxOpenMaBatchCloudGetTriggersResult.java  WxOpenMaBatchCloudShareEnvResult.java  WxOpenMaBatchCloudStaticFileListResult.java  WxOpenMaBatchCloudStaticUploadFileResult.java  WxOpenMaEmbeddedListResult.java  WxOpenResult.java  WxOpenWxaAddTemplateResult.java  WxOpenWxaAuditResult.java  WxOpenWxaAuditStatusResult.java  WxOpenWxaCategoryResult.java  WxOpenWxaCodeTemplateDraftListResult.java  WxOpenWxaCodeTemplateListResult.java  WxOpenWxaDomain.java  WxOpenWxaPageResult.java  WxOpenWxaSubmitAudit.java  WxOpenWxaTemplateLibraryListResult.java  WxOpenWxaTemplateLibraryResult.java  WxOpenWxaTemplateListResult.java
weixin-java-open/src/test/java/me/chanjar/weixin/open/test/: ApiTestModule.java
weixin-java-open/src/test/resources/: test-config.sample.xml  testng.xml
(+1090 files in other folders)
